/* Whole doc */
html, body{
    margin: 0;
}
/* Top Nav Bar */
.topNav{
    height: 60px;
    width: 100%;
    background-color: #000028;
}
.logo{
    color: white;
    height: 60px;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
    display: inline-block;
}
.topNavButton{
    color: white;
    text-decoration: none;
    float: right;
    height: 20px;
    padding: 20px;    
}
.topNavButton:hover{
    background-color: #1e328b;
}
@media only screen and (max-width:650px){
    .topNavButton{
        display: none;
    }
} 
.topNavLine{
    height: 2px;
    width: 100%;
    background-color: #1e328b;
}


/* Banner */
.banner{
    height: 600px;
    width: 100%;
    background-color: gray;
}
.bannerTextArea{
    position: absolute;
    top: 180px;
    left: 80px;
    /*background-color: thistle;*/
    height: 200px;
    width: 360px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
    color: white;
    background-color:rgb(100,100,100,0.7);
}
.bannerTextTitle{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}
.bannerText{
    font-size: 20px;
}
#bannervideo{
    object-fit:cover;
    width:100vw;
    height:100%;
    position:relative;
    top:0;
    left:0;
}
.bannerbg{
    width:100%;
    height:600px;;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:-1;
}
/* Info Sections */
.infoSection{
    width: 100%;
    min-height: 300px;
    background-color: white;
}
.infoBox{
    margin: 50px;
    margin-left: 3%;
    
}
.infoTitle{
    font-family: "Patron", "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
}
.infoText{
    font-family: "Patron", "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 20px;
}
.cardsSection{
    width: 100%;
    min-height: 200px;
    background-color: #F3F3F4;
    display: inline-block;
    vertical-align: bottom;
    padding-bottom: 30px;
}
.card{
    background-color: white;
    min-height: 300px;
    width: 29%;
    border-radius: 5px;
    border: 1px solid lightgray;    
    display: inline-block;
    margin-left:3%; 
    margin-top: 20px;
    vertical-align: bottom;
    overflow: hidden;
    text-align: center;
    font-family: "Patron", "Open Sans", Helvetica, Arial, sans-serif;
}
.card2{
    background-color: white;
    min-height: 300px;
    width: 29%;
    border-radius: 10px;
    display: inline-block;
    margin-left:3%; 
    margin-top: 20px;
    vertical-align: bottom;
    overflow: hidden;
    text-align: center;
    font-family: "Patron", "Open Sans", Helvetica, Arial, sans-serif;
}
.card:hover{
    box-shadow: 0px 1px 4px lightblue;
}
.card2:hover{
    box-shadow: 0px 2px 4px lightblue;
}
@media only screen and (max-width: 950px){
    .card{
        width: 45%;
        margin-left: 3%;
    }
    .card2{
        width: 45%;
        margin-left: 3%;
    }
}
@media only screen and (max-width: 550px){
    .card{
        width: 95%;
        margin-left: 3%;
    }
    .card2{
        width: 95%;
        margin-left: 3%;
    }
} 
.cardImage{
    height: 150px;
    width: 100%;
    background-color: tomato;    
}
.cardImage2{
    height: 100px;
    width: 100%;
}
.cardTextArea{
    margin: 10px;    
}
.cardTitle{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    display: inline-block;
}
.cardText{
    
}
/* Bottom Bar */
.bottomSection{
    width: 100%;
    min-height: 200px;
    background-color: #000028;
    color: white;
}

.bottomSectionTextColumn{
    margin: 25px;
    color: white;
    width: 150px;
    display: inline-block;
    vertical-align: top;
}
.bottomTitle{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

